# DonationBot

./: .editorconfig  .gitignore  Dockerfile  DonationBot.sln  README.md  docker-compose.yml
Bot/: Bot.csproj  IReceiverService.cs  PollingService.cs  Program.cs  ReceiverService.cs  UpdateHandler.cs  appsettings.json
Bot/Hadlers/: AdminHandler.cs  CallbackQueryHandler.cs  CommandHandler.cs  IUpdateHandlerCommand.cs  MessageHandler.cs  PaymentHandler.cs  PreCheckoutQueryHandler.cs
Bot/Services/: AdminGoalStep.cs  AdminStateService.cs  KeyboardService.cs  UserStateService.cs
Configurations/: BotConfig.cs  Configurations.csproj  DatabaseConfig.cs
Data/: DapperRepository.cs  Data.csproj  IDapperRepository.cs
Data/Models/: Donation.cs  DonationGoal.cs  Users.cs
Data/Scripts/: create_tables.sql
Services/: DonationService.cs  GoalService.cs  IDonationService.cs  IGoalService.cs  Services.csproj
TestBot/: TestBot.csproj
TestBot/Bot/: UpdateHandlerTests.cs
TestBot/Bot/Bot.Hadler/: AdminHandlerTests.cs  CallbackQueryHandlerTests.cs  CommandHandlerTests.cs  MessageHandlerTests.cs  PaymentHandlerTests.cs  PreCheckoutQueryHandlerTests.cs
TestBot/Bot/Bot.Service/: AdminStateServiceTests.cs  UserStateServiceTests.cs
TestBot/Data/: DonationServiceTests.cs  GoalServiceTests.cs
